# geode-examples

./: .asf.yaml  .gitignore  .travis.yml  BUILDING.md  CODEOWNERS  KEYS  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
async/: README.md
async/scripts/: start.gfsh  stop.gfsh
async/src/main/java/org/apache/geode_examples/async/: Example.java  ExampleAsyncEventListener.java  LevenshteinDistance.java
clientSecurity/: README.md  example_client_security.properties  example_security.properties  keystore.jks
clientSecurity/scripts/: start.gfsh  stop.gfsh
clientSecurity/src/main/java/org/apache/geode_examples/clientSecurity/: Example.java  ExampleAuthInit.java
clientSecurity/src/main/resources/: example_security.json
colocation/: README.md
colocation/scripts/: start.gfsh
colocation/src/main/java/org/apache/geode_examples/colocation/: Customer.java  Example.java  Order.java  OrderKey.java  OrderPartitionResolver.java
compression/: README.md
compression/scripts/: start.gfsh
compression/src/main/java/org/apache/geode_examples/compression/: Example.java
cq/: README.md  build.gradle
cq/scripts/: clear.gfsh  query.gfsh  start.gfsh
cq/src/main/java/org/apache/geode_examples/cq/: Engine.java  Example.java  PC.java  RandomEventListener.java
durableMessaging/: README.md
durableMessaging/scripts/: start.gfsh
durableMessaging/src/main/java/org/apache/geode_examples/durableMessaging/: Example.java
eviction/: README.md
eviction/scripts/: start.gfsh  stop.gfsh
eviction/src/main/java/org/apache/geode_examples/eviction/: Example.java
expiration/: README.md
expiration/scripts/: start.gfsh
expiration/src/main/java/org/apache/geode_examples/expiration/: Example.java
functions/: README.md
functions/scripts/: start.gfsh  stop.gfsh
functions/src/main/java/org/apache/geode_examples/functions/: Example.java  PrimeNumber.java
functions/src/test/java/org/apache/geode_examples/functions/: ExampleTest.java
functions2/: README.md
functions2/scripts/: start.gfsh
functions2/src/main/java/org/apache/geode_examples/functions2/: CopyRegionData.java  Example.java
geodeForRedis/: README.md  build.gradle
geodeForRedis/scripts/: start.gfsh  stop.gfsh
geodeForRedis/src/main/java/org/apache/geode_examples/geodeForRedis/: Example.java
gradle/: ide.gradle  rat.gradle  release.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
indexes/: README.md
indexes/scripts/: start.gfsh
indexes/src/main/java/org/apache/geode_examples/indexes/: Example.java  FlightCode.java  Passenger.java  RegionPopulator.java
jdbc/: README.md
jdbc/scripts/: start.gfsh  stop.gfsh
jdbc/src/main/java/org/apache/geode_examples/jdbc/: Example.java  Parent.java
jigsaw/: README.md
jigsaw/cq/: README.md  build.gradle
jigsaw/cq/scripts/: start.gfsh
jigsaw/cq/src/main/java/: module-info.java
jigsaw/cq/src/main/java/org/apache/geode_examples/cq/: Example.java  RandomEventListener.java
listener/: README.md
listener/scripts/: start.gfsh
listener/src/main/java/org/apache/geode_examples/listener/: Example.java  ExampleCacheListener.java
loader/: README.md
loader/scripts/: start.gfsh
loader/src/main/java/org/apache/geode_examples/loader/: Example.java  QuoteLoader.java
lucene/: README.md  build.gradle
lucene/scripts/: start.gfsh  stop.gfsh
lucene/src/main/java/org/apache/geode_examples/lucene/: Contact.java  EmployeeData.java  Example.java
luceneSpatial/: README.md  build.gradle
luceneSpatial/scripts/: start.gfsh
luceneSpatial/src/main/java/org/apache/geode_examples/luceneSpatial/: Example.java  SpatialHelper.java  TrainStop.java  TrainStopSerializer.java
luceneSpatial/src/test/java/org/apache/geode_examples/luceneSpatial/: SpatialHelperTest.java  TrainStopSerializerTest.java
micrometerMetrics/: README.md  build.gradle  prometheus.yml
micrometerMetrics/scripts/: start.gfsh
native/dotnet/: Apache.Geode.Examples.sln  README.md
native/dotnet/Apache.Geode.Examples.AuthInitialize/: Apache.Geode.Examples.AuthInitialize.csproj  ExampleAuthInitialize.cs  Program.cs  README.md
native/dotnet/Apache.Geode.Examples.Cache/: Apache.Geode.Examples.Cache.csproj  Program.cs  README.md
oql/: README.md
oql/scripts/: start.gfsh
overflow/: README.md
overflow/scripts/: start.gfsh  stop.gfsh
partitioned/: README.md
partitioned/scripts/: setEnv.sh  start.gfsh  startAll.sh
persistence/: README.md  build.gradle
persistence/scripts/: restart.gfsh  start.gfsh  stop.gfsh
putall/: README.md
putall/scripts/: start.gfsh  stop.gfsh
queries/: README.md
queries/scripts/: new_startAll.sh  start.gfsh
replicated/: README.md
replicated/scripts/: start.gfsh
rest/: README.md
rest/scripts/: start.gfsh
rest/src/main/java/org/apache/geode_examples/rest/: Example.java
security/: README.md  example_security.properties
security/scripts/: clusterManager.gfsh  clusterReader.gfsh  dataAdmin.gfsh  dataReader.gfsh  region1dataAdmin.gfsh  restart.gfsh  start.gfsh  stop.gfsh  superUser.gfsh
security/src/main/resources/: example_security.json
serialization/: README.md
serialization/scripts/: start.gfsh  stop.gfsh
sessionState/: README.md  build.gradle  example-setup.sh  settings.gradle
sessionState/scripts/: example-setup.sh  example-shutdown.sh  stop.gfsh
sessionState/src/main/java/: GeodeSessionStateServlet.java
sessionState/src/main/java/org/apache/geode_examples/sessionState/: Example.java
sessionState/src/main/webapp/: index.jsp
sessionState/webapp/: build.gradle  settings.gradle
sessionState/webapp/gradle/wrapper/: gradle-wrapper.properties
sessionState/webapp/src/main/java/: GeodeSessionStateServlet.java
sessionState/webapp/src/main/webapp/: index.jsp
src/test/java/org/geode/examples/util/: Mocks.java  TestAsyncEvent.java  TestEntryEvent.java
transaction/: README.md
transaction/scripts/: start.gfsh
wan/: README.md
wan/scripts/: start-ln.gfsh  start-ny.gfsh  start-wan.gfsh  start.gfsh  stop.gfsh
writer/: README.md
writer/scripts/: start.gfsh  stop.gfsh
(+100 files in other folders)
