#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version = 1.7.0
geodeVersion = 1.7.0

# release properties, set these on the command line to validate against
# a release candidate
geodeRepositoryUrl =
geodeReleaseUrl =

# dependency versions
assertjVersion = 3.6.2
awaitilityVersion = 1.7.0
junitVersion = 4.12
mockitocoreVersion = 1.10.19
log4jVersion = 2.11.0
systemrulesVersion = 1.16.1
