#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version = 1.12.5-build.0
geodeVersion = 1.12.5

# release properties, set these on the command line to validate against
# a release candidate
geodeRepositoryUrl = https://repository.apache.org/content/repositories/orgapachegeode-1105
geodeReleaseUrl = https://dist.apache.org/repos/dist/dev/geode/1.12.5.RC1

# dependency versions not found in geode-all-bom
micrometerVersion = 1.2.1
