/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "org.nosphere.apache.rat"

rat {
  xmlOutput = false
  htmlOutput = false
  plainOutput = true

  excludes = [
    // git
    '.git/**',
    '**/.gitignore',
    '**/.gitkeep',

    // gradle
    '**/.gradle/**',
    '**/gradlew',
    '**/gradlew.bat',
    '**/gradle/wrapper/gradle-wrapper.properties',
    'caches/**',
    'daemon/**',
    'native/**',
    'wrapper/**',
    '**/build/**',
    '.buildinfo',

    // IDE
    'etc/eclipse-java-google-style.xml',
    'etc/intellij-java-google-style.xml',
    'etc/eclipseOrganizeImports.importorder',
    '**/.project',
    '**/.classpath',
    '**/.settings/**',
    '**/build-eclipse/**',
    '**/*.iml',
    '**/*.ipr',
    '**/*.iws',
    '**/.idea/**',
    '**/tags',

    // text files
    '**/*.log',
    '**/*.patch',
    '**/*.diff',
    '**/*.rej',
    '**/*.orig',
    '**/*.json',

    // working directories
    '**/locator/**',
    '**/server/**',
    '**/server1/**',
    '**/server2/**',
    '**/locator-ln/**',
    '**/server-ln-1/**',
    '**/server-ln-2/**',
    '**/locator-ny/**',
    '**/server-ny-1/**',
    '**/server-ny-2/**'
  ]
}

subprojects {
  check.dependsOn rat
}
