#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
start locator --name=locator --bind-address=127.0.0.1

start server --name=server1 --locators=127.0.0.1[10334] --server-port=0

create region --name=example-region --type=PARTITION_OVERFLOW --eviction-entry-count=2 --eviction-action=overflow-to-disk

list members
describe region --name=example-region
show metrics --region=example-region

put --key=1 --value=one --region=example-region
put --key=2 --value=two --region=example-region
put --key=3 --value=three --region=example-region
put --key=4 --value=four --region=example-region



