/*
 * Licensed to the Apache Software Foundation (ASF) under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional information regarding
 * copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance with the License. You may obtain a
 * copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

start locator --name=locator --bind-address=localhost

set variable --name=STAR --value=*
start server --name=redisServer1 --locators=localhost[10334] --server-port=0 \
    --J=-Dgemfire.geode-for-redis-enabled=true \
    --J=-Dgemfire.geode-for-redis-port=6379 \
    --J=-Dgemfire.geode-for-redis-bind-address=127.0.0.1 \
    --J=-Dgemfire.geode-for-redis-redundant-copies=1 \
    --classpath=../build/geode-for-redis/lib/${STAR}

start server --name=redisServer2 --locators=localhost[10334] --server-port=0 \
    --J=-Dgemfire.geode-for-redis-enabled=true \
    --J=-Dgemfire.geode-for-redis-port=6380 \
    --J=-Dgemfire.geode-for-redis-bind-address=127.0.0.1 \
    --J=-Dgemfire.geode-for-redis-redundant-copies=1 \
    --classpath=../build/geode-for-redis/lib/${STAR}
