#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
start locator --name=locator --bind-address=localhost

start server --name=server1 --locators=localhost[10334] --server-port=0 --classpath=../build/classes/java/main --enable-time-statistics --statistic-archive-file=lucene1.gfs
start server --name=server2 --locators=localhost[10334] --server-port=0 --classpath=../build/classes/java/main --enable-time-statistics --statistic-archive-file=lucene2.gfs

## simpleIndex uses default Lucene StandardAnalyzer
create lucene index --name=simpleIndex --region=example-region --field=firstName,lastName

## analyzerIndex uses both the default StandardAnalyzer and the KeywordAnalyzer
create lucene index --name=analyzerIndex --region=example-region --field=lastName,email --analyzer=DEFAULT,org.apache.lucene.analysis.core.KeywordAnalyzer

## nestedObjectIndex will index on nested objects or collection objects
create lucene index --name=nestedObjectIndex --region=example-region --field=contacts.phoneNumbers --serializer=org.apache.geode.cache.lucene.FlatFormatSerializer

create region --name=example-region --type=PARTITION --enable-statistics=true

list members
describe region --name=example-region

