/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java'
  id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 9
targetCompatibility = 9

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'http://maven.apachegeode-ci.info/snapshots'
  }
}

dependencyManagement {
  imports {
    mavenBom "org.apache.geode:geode-client-bom:${geodeVersion}"
  }
}

dependencies {
  implementation 'org.apache.geode:geode-core'
  implementation 'org.apache.geode:geode-cq'
}

javaModule.name = 'org.apache.geode_examples.cq'
