#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
start locator --name=locator --bind-address=127.0.0.1

start server --name=server --locators=127.0.0.1[10334] --server-port=0

create region --name=example-region --type=REPLICATE

list members

put --key-class=java.lang.Integer --key=0 --value="value5" --region=example-region
put --key-class=java.lang.Integer --key=1 --value="value5" --region=example-region
put --key-class=java.lang.Integer --key=2 --value="value6" --region=example-region
put --key-class=java.lang.Integer --key=3 --value="value3" --region=example-region
put --key-class=java.lang.Integer --key=4 --value="value4" --region=example-region
put --key-class=java.lang.Integer --key=5 --value="value5" --region=example-region
put --key-class=java.lang.Integer --key=6 --value="value6" --region=example-region
put --key-class=java.lang.Integer --key=7 --value="value7" --region=example-region
put --key-class=java.lang.Integer --key=8 --value="value8" --region=example-region
put --key-class=java.lang.Integer --key=9 --value="value9" --region=example-region

describe region --name=example-region
